{
  "name": "APSHULE – Learn With Ease",
  "short_name": "APSHULE",
  "description": "Uganda's online learning platform — live lessons, PDF resources, smart attendance, and school management.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4B2E9E",
  "background_color": "#4B2E9E",
  "lang": "en",
  "categories": ["education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
